<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userInfo"
            android:icon="@drawable/usericon"

            android:title="@string/title_activity_user_info" />
        <item
            android:id="@+id/teams"
            android:icon="@drawable/teams"
            android:title="@string/teams" />

        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/logout" />
    </group>

</menu>
